<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-very-theme">


<style>
 :root,
      html,
      body {
        margin: 0;
        padding: 0;
      }

.profile-pic {
        width: 450px;
        height: 450px;
        border-radius: 50%;
        border: 4px solid var(--ddd-theme-primary);
    }
    .bio-text {
        max-width: 600px;
        text-align: left;
        margin-left: auto;
        font-size: var(--ddd-spacing-6);
        padding-top: 10px;
      }

      .about-text {
        max-width: 600px;
        margin-right: auto;
        font-size: var(--ddd-spacing-6);
        padding-top: 10px;
      }
      .projects-text {
        text-align: left;
        margin-left: auto;
        font-size: var(--ddd-spacing-6);
        line-height: 1.6;
      }
      .projects-pic {
        width: 450px;
        height: 450px;
        border: 4px solid var(--ddd-theme-primary);
      }

        .donate-text {
        text-align: left;
        margin-left: auto;
        font-size: var(--ddd-spacing-6);
        line-height: 1.6;
      }

      .donate-pic {
        width: 450px;
        height: 450px;
        border: 4px solid var(--ddd-theme-primary);
      }

    .contact-text {
        max-width: 600px;
        font-size: var(--ddd-spacing-6);
        padding-top: 10px;
      }
      .contact-pic {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 4px solid var(--ddd-theme-primary);
    }

    






</style>

  

  <title>portfolio-very-theme</title>
</head>

<body>


<!--TAKES UP THE WHOLE PAGE-->
  <portfolio-very-theme>

<!--PAGES WILL GO IN BETWEEN HERE!!-->

  <portfolio-page pagenumber="1">
      <h1>Home</h1>
      <div class="bio-text">
      <p>My name is Matt and this is my website!</p>
      </div>
      <img src="IST_3745.jpg" alt="Headshot" class="profile-pic" />
  </portfolio-page>

  <portfolio-page title="About" pagenumber="2">
      <h1>About</h1>
      <div class="about-text">
        <p>
          Hi there, I'm Matt Cleary! I'm a second-year student at Penn
          State University majoring in Cybersecurity.
          I'm passionate about web design, networking, and digital forensics. 
          I'm eager to apply the knowledge and skills I've gained through my studies in 
          real-world settings. I'm actively
          seeking opportunities that will allow me to grow, contribute, and
          make a meaningful impact.
        </p>
        </div>
  </portfolio-page>

  <portfolio-page title="Projects" pagenumber="3">
      <h1>Projects</h1>
      
      <img src="Network.jpg" alt="Projects" class="projects-pic" />
      <img src="cyber.jpg" alt="Projects" class="projects-pic" />
      <img src="linux.jpg" alt="Projects" class="projects-pic" />
    
      <div class="projects-text">
        <p>As a Sophomore, I have some experience I've gained throughout college.
          I've worked with HTML, CSS, and JavaScript to create websites. 
          I have also worked with Python and Java to create applications.
          I have experience with SQL and databases, as well as some experience with
          networking and cybersecurity concepts.
          I have worked with Git and GitHub to manage my projects and collaborate with others.
          I have also worked with Linux and the command line to manage servers and
        </p>
      </div>
  </portfolio-page>

  <portfolio-page title="Donate" pagenumber="4">
      <h1>Donate</h1>
      <div class="donate-text">

        <p>If you want to donate so I can go to college, donate here!</p>

        <p>Click the link below to donate!</p>
        <a
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          title="Donate"
          target="_blank"
        >
          Donate
        </a>

      </div>
      <img src="donate.jpg" alt="donate?" class="donate-pic" />

  </portfolio-page>

  <portfolio-page title="Contact" pagenumber="5">
      <h1>Contact</h1>
      <h3>Here's my contact information:</h3>
      <img src="user.jpg" alt="contact" class="contact-pic" />
      <div class="contact-text">
      <p>Email: mc0235173@gmail.com</p>
      <p>Phone: 484-689-0049</p>

      <a
      href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
      title="My YouTube"
      target="_blank"
      >
      My Youtube
      </a>
    
      </div>


  </portfolio-page>


<!--PAGES WILL GO IN BETWEEN HERE!!-->


  </portfolio-very-theme>
  

  <script type="module" src="./portfolio-very-theme.js"></script>
  <script type="module" src="./portfolio-page.js"></script>
  

  <!--NEED TO GET RID OF AT SOME POINT-->
    <script type="module" src="./your-banner.js"></script>
  
  
</body>

 